NEXT_PUBLIC_LOCAL_AUTH_URL=
NEXT_PUBLIC_AUTH_URL=
NEXT_PUBLIC_AUTH_PROD_URL=
NEXT_PUBLIC_NODE_ENV=
NEXT_NODE_ENV=
NEXT_PUBLIC_SUPABASE_API_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MESUREMENT_ID=